.error-msg{ // error reminder info
    color: red;
    text-align: center;
    font-size: 18px;
}

.am-tab-bar{ // make nav-footer stay at the bottom
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit; // how high content, how high myself
}

.sticky-header{ // make nav title stay at the top
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

/*msg content align right*/
#chat-page .chat-me .am-list-extra {
    flex-basis: auto; /*width include content*/
}
#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}